# IndiacastDemo

./: IndiaCast.rar  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indiacastdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indiacastdemo/: ChannelPageFragment.java  ChannelSubmitFragment.java  (+43 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_ui.xml  bottomnavigation_bg.xml  btn_bg.xml  circlebackgroundpink.xml  custom_homecard_bg.xml  custom_table_row_background.xml  custom_textview.xml  edittext_bg.xml  et_bg.xml  ic_baseline_keyboard_arrow_down_24px.xml  ic_homeactive_18.xml  ic_mapping_icon1.xml  ic_mappingactive_18.xml  ic_notification_approved.xml  ic_preview.xml  ic_profileactive_18.xml  ic_status.xml  ic_status_green.xml  ic_status_orange.xml  ic_status_red.xml  ic_status_yellow.xml  ic_task_icon1.xml  ic_taskactive_18.xml  prev_background.xml  tab_selector.xml  textview_underline_bg.xml
app/src/main/res/font/: lato_regular.xml
app/src/main/res/layout/: activity_loginscreen.xml  activity_main2.xml  activity_register.xml  activity_splash_screen.xml  channel_master.xml  channel_preview_layout.xml  channel_preview_table_item.xml  custom_add_task.xml  custom_dialog.xml  dialog_layout.xml  fragment_channel_page.xml  fragment_channel_submit.xml  fragment_feed.xml  fragment_he.xml  fragment_history.xml  fragment_history_channel_page.xml  fragment_history_landing_page.xml  fragment_history_mapping.xml  fragment_history_monitoring_points.xml  fragment_home.xml  fragment_india_cast_channel.xml  fragment_landing_page.xml  fragment_mapping.xml  fragment_mapping2.xml  fragment_monitoring_points.xml  fragment_profile.xml  fragment_slider.xml  fragment_status.xml  fragment_submit_channel_list.xml  fragment_task.xml  homepage_table_item.xml  indiacastchannels_table_item.xml  item_channel.xml  item_he_network.xml  item_history_network.xml  item_indiacast_channel.xml  items_view.xml  network_sumbit.xml  single_item.xml  statuscard.xml  (+1 more)
app/src/main/res/menu/: actionbar_menu.xml  filter_menu.xml  history_menu.xml  historyrefresh_menu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs.xml
(+15 files in other folders)
