<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitChannelListFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/table_border"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="vertical">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:text="Channel Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:text="LCN"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:text="Pos"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:text="Genre"
                    android:textStyle="bold"></TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>


</FrameLayout>