<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HistoryLandingPageFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Is Landing page available? "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/landswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_weight="3"
                android:checked="true"
                android:textOff="NO"
                android:textOn="YES"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/txt_channelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lcn"
                android:layout_gravity="left"
                android:layout_marginLeft="14dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:text="Channel Name: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edt_channelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_channelName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_underline_bg"
                android:padding="5dp"
                android:text="Channel Name"
                android:textSize="18sp" />

            />

            <TextView
                android:id="@+id/txt_genreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_channelName"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="14dp"
                android:layout_weight="2"
                android:text="Genre Name: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edt_genreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_genreName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_underline_bg"
                android:padding="5dp"
                android:text="Genre Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_lcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="14dp"
                android:text="LCN"
                android:gravity="center"
                android:layout_alignBottom="@+id/edt_lcn"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_lcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txt_lcn"
                android:background="@drawable/textview_underline_bg"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/edt_lcn"
                android:text="Position"
                android:layout_alignBottom="@+id/edt_lcn"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/txt_position"
                android:background="@drawable/textview_underline_bg"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="14dp"
                android:text="No Landing Page."
                android:layout_below="@+id/textView"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="128dp"
                android:layout_height="56dp"
                android:layout_below="@+id/edt_genreName"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>