<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="3dp"
    tools:context=".IndiaCastChannelFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingRight="8dp"
            android:layout_below="@+id/network_name"
            android:paddingLeft="6dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/edt_search_indiacast_channel"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:maxLines="1"
                android:hint="Search Channel..." />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/indiacast_channel_fragment_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLL">

    </androidx.recyclerview.widget.RecyclerView>

    <com.trendyol.bubblescrollbarlib.BubbleScrollBar
        android:id="@+id/bubbleScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLL"
        android:layout_gravity="end"
        android:orientation="vertical"
        app:bubbleBackground="@drawable/fast_scroll_thumb"
        app:bubbleElevation="6dp"
        app:bubbleHeight="50dp"
        app:bubbleMargin="4dp"
        app:bubbleMinWidth="50dp"
        app:bubblePadding="4dp"
        app:bubbleTextColor="@color/default_bubble_text_color"
        app:bubbleTextSize="8sp"
        app:scrollbarBackground="@color/indiacastbottomcolor"
        app:thumbBackground="@color/colorAccent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_bar"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:translationZ="2dp"
        android:visibility="gone"
        />
</RelativeLayout>